//
//  PrefixHeader.pch
//  HeatMap
//
//  Created by Ravi Patel on 5/24/19.
//  Copyright © 2019 Design Comeptition. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#endif

#endif /* PrefixHeader_pch */
